.menu {
  display: grid;
  grid-template-rows: 1fr 5fr;
  /* justify-content: center; */
  margin: 0 3rem;
}
.menu-title {
  text-align: center;
}

.menu-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3rem;
  justify-content: space-evenly;
  overflow-x: hidden;
}

.card {
  background-color: rgb(1, 51, 12);
  height: 400px;
  /* width:250px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0;
  border-radius: 15px;
  transition: 0.3s ease-in-out;
}
.card:hover {
  transform: rotate3d(0.5, -0.5, 0.5, 30deg) scale(0.75);
  box-shadow: 10px 15px 15px var(--text);
}
.card-img {
  width: 300px;
}
